
The results are produced with 02-analysis.R with this session in R:

R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.1

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] digest_0.6.22    forcats_0.4.0    stringr_1.4.0    dplyr_0.8.3      purrr_0.3.3      readr_1.3.1     
 [7] tidyr_1.0.0.9000 tibble_2.1.3     tidyverse_1.2.1  magrittr_1.5     xtable_1.8-4     broom_0.5.2     
[13] scales_1.0.0     gridExtra_2.3    stargazer_5.2.2  interplot_0.2.1  arm_1.10-1       lme4_1.1-21     
[19] Matrix_1.2-17    MASS_7.3-51.4    abind_1.4-5      ggplot2_3.2.1   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    splines_3.5.2       haven_2.1.1         lattice_0.20-38     colorspace_1.4-1   
 [6] generics_0.0.2      vctrs_0.2.0.9007    yaml_2.2.0          rlang_0.4.1.9000    nloptr_1.2.1       
[11] pillar_1.4.2        glue_1.3.1          withr_2.1.2         readxl_1.3.1        modelr_0.1.5       
[16] lifecycle_0.1.0     cellranger_1.1.0    munsell_0.5.0       gtable_0.3.0        rvest_0.3.4        
[21] coda_0.19-3         labeling_0.3        Rcpp_1.0.2          backports_1.1.5     jsonlite_1.6       
[26] hms_0.5.1           stringi_1.4.3       interactionTest_1.2 cli_1.1.0           tools_3.5.2        
[31] lazyeval_0.2.2      crayon_1.3.4        pkgconfig_2.0.3     zeallot_0.1.0       xml2_1.2.2         
[36] lubridate_1.7.4     assertthat_0.2.1    minqa_1.2.4         httr_1.4.1          rstudioapi_0.10    
[41] R6_2.4.0            boot_1.3-23         nlme_3.1-141        compiler_3.5.2     
